* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: Montserrat, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span {
  color: rgb(15, 4, 4);
}
/* header section */
#header {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .menu ul {
  list-style: none;
  position: absolute;
  background-color: transparent;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: hidden;
  position: initial;
  display: block;
  height: auto;
  width: fit-content;
}
#header .menu ul li {
  display: inline-block;
}
#header .menu ul li a {
  font-size: 1.8rem;
}
#header .menu ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-bar ul li:hover a {
  color: rgb(15, 4, 4);
}
#home {
  background-image: url(../img/peakpx.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#home::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
#home h1 {
  display: block;
  width: fit-content;
  font-size: 8rem;
  position: relative;
  color: beige;
}
#home .cta {
  display: inline-block;
  padding: 10px 30px;
  color: rgb(15, 4, 4);
  background-color: transparent;
  /* border: 2px solid crimson; */
  font-size: 3rem;
  border-bottom: 1px solid;
  transition: 0.3s ease;
  letter-spacing: 0.1rem;
  margin-top: 20px;
  transition: 0.3s ease background-color;
}
#home .cta:hover {
  color: white;
  background-color: rgb(15, 4, 4);
}
#home .home {
  max-width: 1200px;
  margin: o auto;
  padding: 0 300px;
  justify-content: flex-start;
}
#home .home span {
  color: rgb(15, 4, 4);
}

#service .service {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#service .section-title {
  font-size: 4rem;
  font-weight: 300;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
  text-align: center;
  letter-spacing: 2rem;
}
#service .section-title span {
  color: crimson;
}
#service .service-top p {
  font-size: 1.5rem;
  margin: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  max-width: 700px;
}
#service .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#service .service-iteam {
  flex-basis: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  margin: 10px 5%;
  border-radius: 20px;
  width: 150px;
}

#service .service-bottom p {
  font-size: 1.5rem;
  margin: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  text-align: center;
}
.service .service-iteam :hover {
  color: white;
  background-color: black;
  border-radius: 20px;
}
#contact .contact {
  flex-direction: column;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  padding: 100px 0;
}
#contact .section-title {
  font-size: 4rem;
  font-weight: 300;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
  text-align: center;
  letter-spacing: 2rem;
}
#contact .section-title span {
  color: crimson;
}
#contact .contact-items {
  width: 500px;
}
#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 18px 0px black;
  flex-direction: column;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0px black;
  transition: 0.3s ease;
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  margin-bottom: 5px;
  font-weight: 500;
}

#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-iteam {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
